<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.chart.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="375.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="225.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="225.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="436.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="266.0" minHeight="0.0" prefHeight="85.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="171.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <LineChart fx:id="lineChart" prefHeight="422.0" prefWidth="454.0" title="Fitness">
        <xAxis>
          <NumberAxis fx:id="generationAxis" label="Generaton" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="fitnessAxis" label="Fitness" side="LEFT" />
        </yAxis>
      </LineChart>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label prefHeight="64.0" prefWidth="150.0" text="Adult selection" />
            <Label text="Parent selection" />
            <Label prefHeight="45.0" prefWidth="274.0" text="Mutator" />
            <Label prefHeight="45.0" prefWidth="166.0" text="Crossover" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <ComboBox prefWidth="150.0" />
            <ComboBox prefWidth="150.0" />
            <ComboBox prefWidth="150.0" />
            <ComboBox prefWidth="150.0" />
         </children>
      </VBox>
      <Button fx:id="btnStartOneMax" mnemonicParsing="false" onAction="#onHandleStartOneMaxClick" text="Start one-max" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Button fx:id="btnStartLOLZ" mnemonicParsing="false" onAction="#onHandleStartLOLZ" text="Start LOLZ" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Button fx:id="btnStartLocalSurprising" mnemonicParsing="false" onAction="#onHandleStartLocal" text="Start local suprising" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Button fx:id="btnStartGlobalSurprising" mnemonicParsing="false" onAction="#onHandleStartGlobal" text="Start global selection" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
