<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml"
          prefWidth="800"
          prefHeight="1080"
          fx:controller="project4.FXMLTableViewController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <!--<Label style="-fx-font: NORMAL 20 Tahoma;" text="Individuals"
           GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Label>-->

    <Canvas fx:id="simulation"
            GridPane.columnIndex="0" GridPane.rowIndex="0"
            width="400" height="400"/>

    <VBox spacing="10" alignment="bottom_left"
          GridPane.columnIndex="0" GridPane.rowIndex="1">

        <HBox spacing="10" alignment="top_right">
            <Text text="Current best: "/>
            <Text fx:id="txtCurrentBestFitness" text="False"/>
        </HBox>

        <HBox spacing="10" alignment="top_right">
            <Text text="Total fitness: "/>
            <Separator ></Separator>
            <Text fx:id="txtCurrentTotalFitness" text="0"/>
        </HBox>
    </VBox>

    <TableView fx:id="tableView" prefWidth="400"
               GridPane.columnIndex="0" GridPane.rowIndex="2">
        <columns>
            <TableColumn text="Id" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Age" prefWidth="100">
                <cellValueFactory><PropertyValueFactory property="age" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="fitnessColumn" text="Fitness" prefWidth="200">
                <cellValueFactory><PropertyValueFactory property="fitness" />
                </cellValueFactory>
            </TableColumn>
        </columns>

        <sortOrder>
            <fx:reference source="fitnessColumn"/>
        </sortOrder>
    </TableView>

    <LineChart fx:id="lcAiStatistics"
            GridPane.columnIndex="0" GridPane.rowIndex="3">
        <xAxis><NumberAxis label="Epoch" /></xAxis><!--lowerBound="0" upperBound="3" tickUnit="1"-->
        <yAxis><NumberAxis label="Fitness"/></yAxis>
    </LineChart>


    <VBox spacing="10" alignment="top_right" GridPane.columnIndex="1"
    GridPane.rowIndex="0">
        <Button text="Toggle Darwinism" onAction="#startAi"/>

        <HBox spacing="10" alignment="top_right">
            <Text text="Is running:"/>
            <Text fx:id="txtIsRunning" text="False"/>
        </HBox>

        <HBox spacing="10" alignment="top_right">
            <Text text="Current epoch:" />
            <Separator ></Separator>
            <Text fx:id="txtCurrentEpoch" text="0"/>
        </HBox>

        <TextField fx:id="txtfSimulationInterval"/>

        <CheckBox text="Wraparound" onAction="#toggleWrapAround"/>
    </VBox>


</GridPane>